{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thanks for buying!  I recorded this sound effect with a Zoom H4n microphone early in the morning on February 22nd, 2014. I stood on a bridge as highway traffic sped under me in both directions.\
\
Thanks again for buying! You rock!\
\
\
Calvin Gaunce\
TigsMedia }